<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Four card feature section</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





@media (max-width: 1440px) {
    

  body{
    width: 100%;
    height: 100vh;
    background-color:  hsl(0, 0%, 98%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 15px;
}


 .header{
    text-align: center;
}


.header h1{
    color: hsl(234, 12%, 34%);
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;
    font-size: 35px;
}


.header h2{
    font-size: 37px;
    color: hsl(234, 12%, 34%);
}

.header p{
   margin:  15px 0;
    color: hsl(180, 62%, 55%);
    line-height: 22px;
    width: 480px;
}


.container{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   min-height: 900px;
    width: 1290px;
}


.box-container{
  margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 1110px;
    height: 400px;
  
}





.box-container img{
    width: 60px;
    height: 60px;
    margin: 60px 0px 0px 220px;
}






.box-container p{
font-size: 15px;
width: 300px;
margin: 8px 0;
line-height: 18px;
color: hsl(180, 62%, 55%);
}


.box-container h4{
    color: hsl(234, 12%, 34%);
}

.supervisor {
    width: 350px;
    height: 250px;
    background-color:/* hsl(0, 0%, 98%)*/ #fff;
    border-radius: 5px;
    border-top: 4px solid hsl(180, 62%, 55%);
    box-shadow: 0px 20px 20px 0px hsl(0, 13%, 83%);
    padding: 40px 0 0 30px;

    position: relative;
    top: 140px;

}


.team-builder{
    width: 350px;
    height: 250px;
    background-color:/* hsl(0, 0%, 98%)*/ #fff;
    border-radius: 5px;
    border-top: 4px solid hsl(0, 78%, 62%);
    box-shadow: 0px 20px 20px 0px hsl(0, 13%, 83%);
    padding: 40px 0 0 30px;
}

.karma{
    width: 350px;
    height: 250px;
    background-color:/* hsl(0, 0%, 98%)*/ #fff;
    border-radius: 5px;
    border-top: 4px solid hsl(34, 97%, 64%);
    box-shadow: 0px 20px 20px 0px hsl(0, 13%, 83%);
    padding: 40px 0 0 30px;
   margin-left: 380px;
}


.calculator{
    width: 350px;
    height: 250px;
    background-color: /*hsl(0, 0%, 98%)*/ #fff;
    border-radius: 5px;
    border-top: 4px solid hsl(212, 86%, 64%);
    box-shadow: 0px 20px 20px 0px hsl(0, 13%, 83%);
    padding: 40px 0 0 30px;

    position: relative;
    bottom: 140px;
    
}



.attribution {
     font-size: 25px;
      text-align: center; 
      margin: 0 0 30px 0;
    }


.attribution a {
     color: hsl(228, 45%, 44%); 
    }


}


@media (max-width: 375px) {

body,html{
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


   
    body{
        width: 100%;
        height: 170vh;
        background-color:  hsl(0, 0%, 98%);
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size: 15px;
    }
    

    /*--HEADER SECTION--*/

    .header{
        width: 275px;
        text-align: center;
    }
    
    
    .header h1{
        color: hsl(234, 12%, 34%);
        font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 200;
        font-size: 26px;
    }
    
    
    .header h2{
        font-size: 26px;
        color: hsl(234, 12%, 34%);
    }
    
    .header p{
        margin: 10px 0;
        color: hsl(180, 62%, 55%);
        line-height: 22px;
        font-size: 16px;
        width: 275px;
    }
    
    /*--END HEADER SECTION--*/


    .container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 1050px;
    }
  
    
   /*--BOX SECTION--*/

    .box-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        gap: 20px;
        width: 100%;
        height: 1000px;
    
    }
    
    
    
    
    
    .box-container img{
        width: 40px;
        height: 40px;
        margin: 30px 0px 0px 190px;
    }
    
    
    
    
    
    
    .box-container p{
    font-size: 12px;
    width: 200px;
    margin: 8px 0;
    line-height: 18px;
    color: hsl(180, 62%, 55%);
    }
    
    
    .box-container h4{
        color: hsl(234, 12%, 34%);
    }
    
    .supervisor {
        width: 280px;
        height: 190px;
        background-color: hsl(0, 0%, 98%);
        border-radius: 5px;
        border-top: 4px solid hsl(180, 62%, 55%);
        box-shadow: 0px 20px 20px 0px hsl(0, 13%, 83%);
        padding: 30px 0 0 20px;
        position: static;
        
    }
    
    
    .team-builder{
        width: 280px;
        height: 190px;
        background-color: hsl(0, 0%, 98%);
        border-radius: 5px;
        border-top: 4px solid hsl(0, 78%, 62%);
        box-shadow: 0px 20px 20px 0px hsl(0, 13%, 83%);
        padding: 30px 0 0 20px;
    }
    
    .karma{
        width: 280px;
        height: 190px;
        background-color: hsl(0, 0%, 98%);
        border-radius: 5px;
        border-top: 4px solid hsl(34, 97%, 64%);
        box-shadow: 0px 20px 20px 0px hsl(0, 13%, 83%);
        padding: 30px 0 0 20px;
        margin-left: 0;
    }
    
    
    .calculator{
        width: 280px;
        height: 190px;
        background-color: hsl(0, 0%, 98%);
        border-radius: 5px;
        border-top: 4px solid hsl(212, 86%, 64%);
        box-shadow: 0px 20px 20px 0px hsl(0, 13%, 83%);
        padding: 30px 0 0 20px;
        position: static;
        
    }

   /*--END BOX SECTION--*/

    
    /*---FOOTER SECTION--*/
    
    .attribution {
         font-size: 12px;
          text-align: center; 
          margin: 20px  0;
        }
    
    
    .attribution a {
         color: hsl(228, 45%, 44%); 
        }
    
    /*--END FOOTER SECTION--*/
    }
    

   
  </style>
</head>
<body>
  

  <div class="container">

  <!--HEADER SECTION-->
  <div class="header">
  <h1>Reliable, efficient delivery</h1>
  <h2>Powered by Technology</h2>
  <p>Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful</p>
  </div>
<!--END HEADER SECTION-->


<!--BOX SECTION-->
<div class="box-container">
  

  <div class="supervisor">
  <h4>Supervisor</h4>
  <p>Monitors activity to identify project roadblocks</p>
  <img src="images/icon-supervisor.svg" alt="">
  </div>

  <div class="team-builder">
  <h4>Team Builder</h4>
  <p>Scans our talent network to create the optimal team for your project</p>
  <img src="images/icon-team-builder.svg" alt="">
  </div>

  <div class="karma">
  <h4>Karma</h4>
  <p>Regularly evaluates our talent to ensure quality</p>
  <img src="images/icon-karma.svg" alt="">
  </div>

  <div class="calculator">
  <h4>Calculator</h4>
  <p>Uses data from past projects to provide better delivery estimates</p>
  <img src="images/icon-calculator.svg" alt="">
  </div>


  </div>
</div>
  <!--END BOX SECTION-->



<!--FOOTER SECTION-->
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/nchinche">Nchinche Pascal</a>.
    </p>
  </footer>

  <!--END FOOTER SECTION-->
</body>
</html>